<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
			body {
				background-color: #065C59;
				font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
			}
			h1{
				color: #ffffff;
			}
			.objekt {
				width: 1000px;
				height: 672px;
				//background-color: red;
				z-index: -1;
				position: absolute;
				top:0;
				bottom: 0;
				left: 0;
				right: 0;

				margin: auto;
			}
			.frejm {
				width: 1200px;
				height: 800px;
				//background-color: red;
				pointer-events:none;
				position: absolute;
				top:0;
				bottom: 0;
				left: 0;
				right: 0;

				margin: auto;
			}

			.spon {
				margin-top: 23px;
				margin-right: 10px;
			}
			
			#footer {
				border: 1px solid white;
				margin-top: 30px;
				background: white;
				padding-bottom: 10px;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<center>
				<h1> Interaktivna šola slovenščine </h1>
		<center>
		<div id="flashContent" class="objekt">
			<object type="application/x-shockwave-flash" data="main.swf" width="1000" height="672" id="main" style="float: none; vertical-align:middle">
				<param name="movie" value="main.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#333333" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<a href="http://www.adobe.com/go/getflash">
					<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
				</a>
			</object>
			<div id="footer">
					<img class="spon" src="LOGOTIP-ESS-SLO-CB.png"/>
					<img class="spon" src="medkult.png"/>
					<img class="spon" src="MIZS_slovenscina.png"/>
			</div>
		</div>
		<div id="frame" class="frejm">
			<img src="BG.svg">
		</div>
	</body>
</html>
